# superheros-6df5ffc7-e776-47d8-81ed-07bef060fb8e

./: .factorypath  .gitignore  .project  README.md  ServletInitializer.java  application.yml  pom.xml
src/main/java/com/demo/: README.md  application.yml  pom.xml
src/main/java/com/demo/config/: SuperherosConfig.java  SuperherosConfiguration.java
src/main/java/com/demo/manager/: SuperheroManager.java  SuperheroManagerImpl.java
src/main/java/com/demo/model/: Superhero.java
src/main/java/com/demo/repository/: SuperheroRepository.java
src/main/java/com/jsimao71/superheros/: ServletInitializer.java  SuperherosApplication.java
src/main/java/com/jsimao71/superheros/config/: SuperherosConfig.java  SuperherosConfiguration.java
src/main/java/com/jsimao71/superheros/manager/: SuperheroManagerImpl.java
src/main/java/com/jsimao71/superheros/model/: Squad.java  Superhero.java
src/main/java/com/jsimao71/superheros/repository/: SuperheroRepository.java
src/main/java/com/jsimao71/superheros/web/: ControllerBase.java  HomeController.java  SuperheroController.java  SuperheroRestController.java
src/main/java/com/jsimao71/superheros/xmodel/: SuperheroFilter.java  SuperheroOptions.java
src/main/resources/: banner.txt
src/main/resources/data/: superhero.json  xx.json
src/main/resources/templates/: home.html  navbar.html  superhero-footer.html  superhero-header.html
src/main/resources/templates/layout/: breadcrumbs.html  comments.html  footer.html  header-toolbar.html  header.html  layout.html  menu-main.html  meta.html  pager.html  panel-right.html  user-dropdown.html
src/main/resources/templates/superhero/: superhero-delete-modal.html  superhero-details-panel.html  superhero-details.html  superhero-editor-form.html  superhero-editor.html  superhero-filter.html  superhero-friends-table.html  superhero-list-panel.html  superhero-list.html
