<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.19.RELEASE</version>
    </parent>
    <groupId>jsimao71</groupId>
    <artifactId>superheros</artifactId>
    <version>0.0.1.SNAPSHOOT</version>
    <name>Superheros</name>
    <description>xx</description>
    <properties>
        <java.version>1.8</java.version>
        <einnovator.version>0.1.RELEASE</einnovator.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.einnovator</groupId>
            <artifactId>einnovator-jpa-util</artifactId>
            <version>${einnovator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.einnovator</groupId>
            <artifactId>einnovator-sso-starter</artifactId>
            <version>${einnovator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.einnovator</groupId>
            <artifactId>einnovator-notifications-starter</artifactId>
            <version>${einnovator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.einnovator</groupId>
            <artifactId>einnovator-documents-starter</artifactId>
            <version>${einnovator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.einnovator</groupId>
            <artifactId>einnovator-social-starter</artifactId>
            <version>${einnovator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.einnovator</groupId>
            <artifactId>einnovator-payments-starter</artifactId>
            <version>${einnovator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
<!--
        <extensions>
            <extension>
                <groupId>com.allogy.maven.wagon</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.1.0</version>
            </extension>
        </extensions>
-->
    </build>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>einnovator</id>
            <name>EInnovator</name>
            <url>https://einnovator-mvnrepo.s3.amazonaws.com/release</url>
        </repository>
    </repositories>
</project>
