<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd" xmls="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version/>
    </parent>
    <groupId/>
    <artifactId/>
    <version/>
    <name>Superheros</name>
    <description/>
    <properties>
        <java.version>1.8</java.version>
        <einnovator.version>0.1.RELEASE</einnovator.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.einnovator</groupId>
            <artifactId>einnovator-jpa-util</artifactId>
            <version>${einnovator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.einnovator</groupId>
            <artifactId>einnovator-sso-starter</artifactId>
            <version>${einnovator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.einnovator</groupId>
            <artifactId>einnovator-notifications-starter</artifactId>
            <version>${einnovator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.einnovator</groupId>
            <artifactId>einnovator-documents-starter</artifactId>
            <version>${einnovator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.einnovator</groupId>
            <artifactId>einnovator-social-starter</artifactId>
            <version>${einnovator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.einnovator</groupId>
            <artifactId>einnovator-payments-starter</artifactId>
            <version>${einnovator.version}</version>
        </dependency>
    </dependencies>
</project>
